<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <section >
        <div class="header">
           <div class="logo">LOGO</div>
                <ul class="links">
                    <li><a href='#'>header link one</a></li>
                    <li><a href='#'>header link two</a></li>
                    <li><a href='#'>header link three</a></li>
                </ul>
            </div>
        <div class="hero">
            <div class="hero-wrap">
            <div class="text">This website is awesome</div>
            <div class="text1">This website has some subtext that goes here under the main title.Its a smaller font and the color is lower contrast</div>         
                <button class="button">sign up</button>
                </div>
                <div class="placeholder"> this is a placeholder for an image</div>
            </div>
        
            </section>
            <section>
                <h3>Some random information.</h3>
                <div class="box-section">
                <div class="each-box">
                <div class="card"></div>
                <div class="box">this is some subtext under an illustration or image</div>
                </div>
                <div class="each-box">
                <div class="card"></div>
                <div class="box">this is some subtext under an illustration or image</div>
                </div>
                <div class="each-box">
                <div class="card"></div>
                <div class="box">this is some subtext under an illustration or image</div>
                </div>
                <div class="each-box">
                <div class="card"></div>
                <div class="box">this is some subtext under an illustration or image</div>
                </div>
            </div>
            </section>
            <section>
                <div class="quote">
                    <p>This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
                    <p class="name">-Thor, main man</p>
                </div>
            </section>
            <section>
                <div class="action-wrap">
                <div class="action">
                    <div class="call">call to action! its time!</div>
                    <div>sign up for our product by clicking that button right over there</div>
                   </div>
                    <button class="btn">sign up</button>
                </div>
            </section>
            <div class="footer">
                copyright <b>atEase</b> project 2023
            </div>
        </main>
    </body>
</html>